apiVersion: v2
name: test
version: 0.0.0
dependencies:
  - name: gha-runner-scale-set
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
    version: 0.9.1
  - name: kube-prometheus-stack
    repository: oci://ghcr.io/prometheus-community/charts
    version: 59.1.0
  - name: kargo
    repository: oci://ghcr.io/akuity/kargo-charts
    version: 0.5.2
  - name: argo-cd
    repository: oci://ghcr.io/argoproj/argo-helm
    version: 7.1.3
  - name: discourse
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 13.0.3
